# Qoder-CN-Demo

./: .gitignore  MCP_H2_CONFIG_GUIDE.md  bank.csv  index.html  package-lock.json  package.json  reconcile-report.md  toll.csv  vite.config.js
.qoder/agents/: doc-reviewer.md
.qoder/hooks/: block-danger.ps1
.qoder/plans/: Java对账工具开发_c9d5b644.md  知识库前端审查修复_19b752cd.md  知识库浏览界面开发_7ace36ab.md
.qoder/rules/: backend_base.md  changelog.md  controller-thin.md  service-unit-test.md  vue-style.md
.qoder/skills/kb-api-doc-gen/: QUICKSTART.md  README.md  SKILL.md  reference.md
backend/: API_TEST_REPORT.md  CODE_REVIEW_BACKEND.md  TECHNICAL_SPEC.md  pom.xml  test-api.ps1
backend/src/main/java/com/kb/manager/: KbManagerApplication.java
backend/src/main/java/com/kb/manager/common/: Result.java
backend/src/main/java/com/kb/manager/config/: CorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
backend/src/main/java/com/kb/manager/controller/: KbCategoryController.java  KbDocumentController.java
backend/src/main/java/com/kb/manager/dto/: CategoryCreateRequest.java  CategoryDocumentCountDTO.java  CategoryTreeDTO.java  CategoryUpdateRequest.java  DocumentCreateRequest.java  DocumentQueryDTO.java  DocumentUpdateRequest.java
backend/src/main/java/com/kb/manager/entity/: KbCategory.java  KbDocument.java  KbDocumentTag.java  KbDocumentVersion.java
backend/src/main/java/com/kb/manager/example/: ListKbFilesExample.java
backend/src/main/java/com/kb/manager/mapper/: KbCategoryMapper.java  KbDocumentMapper.java  KbDocumentTagMapper.java  KbDocumentVersionMapper.java
backend/src/main/java/com/kb/manager/service/: KbCategoryService.java  KbDocumentService.java
backend/src/main/java/com/kb/manager/service/impl/: KbCategoryServiceImpl.java  KbDocumentServiceImpl.java
backend/src/main/resources/: application-dev.yml  schema.sql
backend/src/main/resources/mapper/: KbDocumentTagMapper.xml
backend/src/test/java/com/kb/manager/service/: KbCategoryServiceTest.java  KbDocumentServiceTest.java
cdp-kb-backend/: pom.xml
cdp-kb-backend/src/main/resources/: application.yml
cdp-kb-frontend/: index.html  package-lock.json  package.json
cdp-kb-frontend/src/: App.vue
cdp-kb-frontend/src/api/: category.js  document.js
cdp-kb-frontend/src/router/: index.js
cdp-kb-frontend/src/utils/: request.js
cdp-kb-frontend/src/views/: CategoryManage.vue  DocumentEditor.vue  DocumentList.vue
docs/: API_SPEC.md
docs/api/: KbCategory.md  KbDocument.md
docs/cdp-wiki/: 阅读须知.txt
docs/cdp-wiki/前端框架/1-通义灵码知识库/: README.md
docs/cdp-wiki/前端框架/2-通义灵码Rules/: README.md  agent-mode-rule.md  cdp-frontend-rule.md  cdp-rule-build.md  cdp-rule-business-module.md  cdp-rule-component.md  cdp-rule-config.md  cdp-rule-encryption.md  cdp-rule-http-api.md  cdp-rule-routing-permission.md  cdp-rule-state-management.md  cdp-rule-style.md  cdp-rule-workflow-fe.md
src/: App.vue  CODE_REVIEW_FRONTEND.md  FRONTEND_SPEC.md  FRONTEND_TEST_REPORT.md  HelloWorld.java  TollReconcile.java  main.js  style.css
src/api/: category.js  document.js
src/components/: CategoryTreeManager.vue  VersionHistory.vue  WikiContent.vue  WikiSidebar.vue  WikiToc.vue
src/layouts/: KnowledgeBaseLayout.vue  WikiLayout.vue
src/mock/: data.js
src/router/: index.js
src/utils/: buildTree.js  request.js  tocParser.js
src/views/knowledge-base/: DocumentEditor.vue  DocumentList.vue
(+260 files in other folders)
